[package]
name = "libtui"
version = "0.1.0"
edition = "2018"
license = "MPL-2.0"
repository = "https://codeberg.org/RustedTerrier/libtui"
homepage = "https://codeberg.org/RustedTerrier/libtui"
documentation = "https://codeberg.org/RustedTerrier/libtui/wiki"
readme = "README.md"
description = "A crate to create TUIs."

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = "0.2.108"
xekeys = "2.0.0"

[[example]]
name = "main"
crate-type = ["bin"]
